# MAUI_Blazor_App-Blazor_WASM-Integration

./: .gitignore  ListForm.sln  README.md
ListForm.Api/: Dapper.WebApi.xml  ListForm.Api.csproj  Program.cs  appsettings.json
ListForm.Api/Controllers/: ProductController.cs
ListForm.Api/Entities/: Product.cs
ListForm.Api/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ListForm.Api/Properties/: launchSettings.json
ListForm.Api/Repository/: ProductRepository.cs  RepositorySortJson.cs  UnitOfWork.cs
ListForm.Blazor/: App.razor  ListForm.Blazor.csproj  Program.cs  _Imports.razor
ListForm.Blazor/Properties/: launchSettings.json
ListForm.Blazor/Services/: PlatformService.cs
ListForm.Blazor/wwwroot/: index.html
ListForm.BlazorWasm/: ListForm.BlazorWasm.csproj  Program.cs
ListForm.BlazorWasm/Properties/: launchSettings.json
ListForm.BlazorWasm/Services/: PlatformService.cs
ListForm.BlazorWasm/wwwroot/: index.html
ListForm.Domain/: DefaultConnectionString.cs  ListForm.Domain.csproj
ListForm.Domain/Entities/: Product.cs
ListForm.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ListForm.Domain/Repository/: ProductRepository.cs  RepositorySortJson.cs  UnitOfWork.cs
ListForm.Maui/: App.xaml  App.xaml.cs  ListForm.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ListForm.Maui/Services/: PlatformService.cs
ListForm.Shared/: ListForm.Shared.csproj  _Imports.razor
ListForm.Shared/Interfaces/: IPlatformService.cs
ListForm.Shared/Pages/: Index.razor
ListForm.Shared/Shared/: MainLayout.razor.cs  NavMenu.razor
