<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Dapper.WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <DocFileItem Remove="Dapper.WebApi.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dapper.WebApi.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Dapper.WebApi.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ListForm.Domain\ListForm.Domain.csproj" />
	</ItemGroup>

</Project>
